# Fluxo-de-Caixa

./: README.md
FluxoCaixa/FluxoCaixa/: FluxoCaixa.sln  bash.exe.stackdump  docker-compose.yml  sh.exe.stackdump
FluxoCaixa/FluxoCaixa/FluxoCaixa/: Dockerfile  FluxoCaixa.csproj  Program.cs  Startup.cs  appsettings.json
FluxoCaixa/FluxoCaixa/FluxoCaixa/Builders/: CervejaBuilder.cs  VinhoBuilder.cs
FluxoCaixa/FluxoCaixa/FluxoCaixa/Controllers/: AuthFluxoCaixaController.cs  FluxoCaixaController.cs
FluxoCaixa/FluxoCaixa/FluxoCaixa/DTOs/: DataBaseMinimalData.cs  Lancamento.cs  LancamentoParaEnvio.cs  ProdutoInfo.cs
FluxoCaixa/FluxoCaixa/FluxoCaixa/Enums/: CervejaTipo.cs  LancamentoTipo.cs  Nacionalidade.cs  ProdutoCategoria.cs  UvaTipo.cs
FluxoCaixa/FluxoCaixa/FluxoCaixa/Factories/: CategoriaFactory.cs  CervejaFactory.cs  IProdutoFactory.cs  VinhoFactory.cs
FluxoCaixa/FluxoCaixa/FluxoCaixa/MessageBroker/: FluxoCaixaPublisher.cs  IPublisher.cs
FluxoCaixa/FluxoCaixa/FluxoCaixa/Model/: Calculadora.cs  Cerveja.cs  Produto.cs  Usuario.cs  Vinho.cs
FluxoCaixa/FluxoCaixa/FluxoCaixa/Properties/: launchSettings.json
FluxoCaixa/FluxoCaixa/Infraestrutura/: Class1.cs  Infraestrutura.csproj
FluxoCaixa/FluxoCaixa/Infraestrutura/Builders/: CervejaBuilder.cs  VinhoBuilder.cs
FluxoCaixa/FluxoCaixa/Infraestrutura/DTOs/: DataBaseMinimalData.cs  Lancamento.cs  LancamentoParaEnvio.cs  ProdutoInfo.cs
FluxoCaixa/FluxoCaixa/Infraestrutura/Enums/: CervejaTipo.cs  LancamentoTipo.cs  Nacionalidade.cs  ProdutoCategoria.cs  UvaTipo.cs
FluxoCaixa/FluxoCaixa/Infraestrutura/Factories/: CategoriaFactory.cs  CervejaFactory.cs  IProdutoFactory.cs  VinhoFactory.cs
FluxoCaixa/FluxoCaixa/Infraestrutura/Model/: Calculadora.cs  Cerveja.cs  Produto.cs  Usuario.cs  Vinho.cs
FluxoCaixa/FluxoCaixa/Kubernetes/: namespace.yaml
FluxoCaixa/FluxoCaixa/Kubernetes/Deployments/: fluxo-caixa-api-deployment.yaml  fluxo-caixa-relatorios-deployment.yaml  fluxo-caixa-worker-deployment.yaml  mongodb-deployment.yaml  rabbitmq-deployment.yaml
FluxoCaixa/FluxoCaixa/Kubernetes/Services/: fluxo-caixa-api-service.yaml  fluxo-caixa-relatorios-service.yaml  fluxo-caixa-worker-service.yaml  mongodb-service.yaml  rabbitmq-service.yaml
FluxoCaixa/FluxoCaixa/MessageBroker/Consumer/: FluxoCaixaConsumer.cs  IConsumer.cs
FluxoCaixa/FluxoCaixa/Relatorio/: Dockerfile  Program.cs  Relatorio.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FluxoCaixa/FluxoCaixa/Relatorio/Controllers/: AuthRelatorioController.cs  RelatorioController.cs  WeatherForecastController.cs
FluxoCaixa/FluxoCaixa/Relatorio/Properties/: launchSettings.json
FluxoCaixa/FluxoCaixa/Repository/: IDataBase.cs  Mongo.cs  Repository.csproj
FluxoCaixa/FluxoCaixa/TestesUnitarios/: TestesUnitarios.csproj  UnitTest1.cs
FluxoCaixa/FluxoCaixa/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.json
FluxoCaixa/FluxoCaixa/Worker/MessageBroker/: FluxoCaixaConsumer.cs  IConsumer.cs
FluxoCaixa/FluxoCaixa/Worker/Repository/: IDataBase.cs  Mongo.cs
(+2 files in other folders)
